# MvpProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hengyi/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hengyi/mvp/: MainActivity.java  MyApp.java  WelcomeActivity.java
app/src/main/java/com/hengyi/mvp/bean/: Constants.java  FreshNewsArticleBean.java  FreshNewsBean.java  JdDetailBean.java
app/src/main/java/com/hengyi/mvp/component/: ApplicationComponent.java  HttpComponent.java
app/src/main/java/com/hengyi/mvp/module/: ApplicationModule.java  HttpModule.java
app/src/main/java/com/hengyi/mvp/net/: ApiConstants.java  BaseObserver.java  JanDanApi.java  JanDanApiService.java  RetrofitConfig.java  RxSchedulers.java
app/src/main/java/com/hengyi/mvp/ui/adapter/: FreshNewsAdapter.java
app/src/main/java/com/hengyi/mvp/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/hengyi/mvp/ui/inter/: IBase.java
app/src/main/java/com/hengyi/mvp/ui/jiandan/: JanDanFragment.java  JanDanPresenter.java  JandanContract.java  JdDetailFragment.java
app/src/main/java/com/hengyi/mvp/ui/news/: NewsFragment.java
app/src/main/java/com/hengyi/mvp/ui/personal/: PersonalFragment.java
app/src/main/java/com/hengyi/mvp/ui/video/: VideoFragment.java
app/src/main/java/com/hengyi/mvp/util/: ImageLoaderUtil.java  NetUtil.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_jan_dan.xml  fragment_jd_detail.xml  fragment_news.xml  fragment_personal.xml  fragment_video.xml
app/src/main/res/menu/: bottombar_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hengyi/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
