<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hengyi.mvp.ui.jiandan.JdDetailFragment">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/mPtrFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:scrollbars="vertical"
                />

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</FrameLayout>
